# ALL OPTIONAL

GQL_ENABLE_CACHE=
GQL_CACHE_SQLITE_URL=
GQL_CACHE_SQLITE_TOKEN=

APP_API_AUTH=

POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=
POSTGRES_PORT=

WEBHOOK_SECRET=
