# ALL OPTIONAL

GQL_ENABLE_CACHE=
GQL_CACHE_SQLITE_URL=
GQL_CACHE_SQLITE_TOKEN=
GQL_CACHE_REDIS_URL=

MQ_REDIS_HOST=
MQ_REDIS_PORT=
MQ_REDIS_USERNAME=
MQ_REDIS_PASSWORD=
MQ_REDIS_TLS=

POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=
POSTGRES_PORT=

WEBHOOK_SECRET=
