POSTGRES_HOST = localhost
POSTGRES_DATABASE = kong
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_SSL = false
POSTGRES_SSL_REJECT_UNAUTHORIZED = false
POSTGRES_PORT = 5432

DEFILLAMA_API = https://coins.llama.fi
