POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=true
POSTGRES_PORT=5432
API_BASE=https://kong.yearn.fi/api/rest/timeseries

HTTP_ARCHIVE_1=
HTTP_ARCHIVE_10=
HTTP_ARCHIVE_100=
HTTP_ARCHIVE_137=
HTTP_ARCHIVE_250=
HTTP_ARCHIVE_8453=
HTTP_ARCHIVE_42161=
HTTP_ARCHIVE_80094=
HTTP_ARCHIVE_747474=
