# Source database (read from)
SOURCE_POSTGRES_HOST=localhost
SOURCE_POSTGRES_PORT=5432
SOURCE_POSTGRES_DATABASE=kong
SOURCE_POSTGRES_USER=user
SOURCE_POSTGRES_PASSWORD=password
SOURCE_POSTGRES_SSL=false
SOURCE_POSTGRES_SSL_REJECT_UNAUTHORIZED=true

# Target database (write to)
TARGET_POSTGRES_HOST=localhost
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_DATABASE=kong
TARGET_POSTGRES_USER=user
TARGET_POSTGRES_PASSWORD=password
TARGET_POSTGRES_SSL=false
TARGET_POSTGRES_SSL_REJECT_UNAUTHORIZED=true
